[gd_scene load_steps=16 format=3]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="2_hud"]
[ext_resource type="PackedScene" path="res://scenes/props/tree.tscn" id="3_tree"]
[ext_resource type="PackedScene" path="res://scenes/props/radio_tower.tscn" id="4_tower"]
[ext_resource type="PackedScene" path="res://scenes/props/maintenance_building.tscn" id="5_building"]
[ext_resource type="PackedScene" path="res://scenes/props/generator.tscn" id="6_generator"]
[ext_resource type="PackedScene" path="res://scenes/props/radio.tscn" id="7_radio"]
[ext_resource type="PackedScene" path="res://scenes/props/table.tscn" id="8_table"]
[ext_resource type="PackedScene" path="res://scenes/props/crate.tscn" id="9_crate"]

[sub_resource type="ProceduralSkyMaterial" id="SkyMaterial"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky"]
sky_material = SubResource("SkyMaterial")

[sub_resource type="Environment" id="Environment"]
background_mode = 2
sky = SubResource("Sky")
ambient_light_source = 3
ambient_light_sky_contribution = 1.0

[sub_resource type="StandardMaterial3D" id="mat_ground"]
albedo_color = Color(0.3, 0.36, 0.26, 1)
roughness = 1.0

[sub_resource type="PlaneMesh" id="mesh_ground"]
material = SubResource("mat_ground")
size = Vector2(160, 160)

[sub_resource type="BoxShape3D" id="shape_ground"]
size = Vector3(160, 1, 160)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment")

[node name="Sun" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-50, -30, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]

[node name="GroundMesh" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("mesh_ground")

[node name="GroundCollision" type="CollisionShape3D" parent="Ground"]
position = Vector3(0, -0.5, 0)
shape = SubResource("shape_ground")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector3(0, 1.5, 14)

[node name="HUD" parent="." instance=ExtResource("2_hud")]

[node name="Site" type="Node3D" parent="."]

[node name="RadioTower" parent="Site" instance=ExtResource("4_tower")]
position = Vector3(-10, 0, -8)

[node name="Building" parent="Site" instance=ExtResource("5_building")]
position = Vector3(0, -0.18, 0)

[node name="Generator" parent="Site" instance=ExtResource("6_generator")]
position = Vector3(-4.5, 0, 2)

[node name="Table" parent="Site" instance=ExtResource("8_table")]
position = Vector3(1.4, 0.02, -1.6)

[node name="Radio" parent="Site" instance=ExtResource("7_radio")]
position = Vector3(1.4, 0.82, -1.6)

[node name="Crate01" parent="Site" instance=ExtResource("9_crate")]
position = Vector3(-1.9, 0.02, -1.5)

[node name="Crate02" parent="Site" instance=ExtResource("9_crate")]
position = Vector3(-1.9, 0.02, -0.7)

[node name="Forest" type="Node3D" parent="."]

[node name="Tree01" parent="Forest" instance=ExtResource("3_tree")]
position = Vector3(8, 0, 6)
scale = Vector3(1, 1, 1)

[node name="Tree02" parent="Forest" instance=ExtResource("3_tree")]
position = Vector3(12, 0, 2)
scale = Vector3(1.2, 1.2, 1.2)

[node name="Tree03" parent="Forest" instance=ExtResource("3_tree")]
position = Vector3(10, 0, -3)
scale = Vector3(0.9, 0.9, 0.9)

[node name="Tree04" parent="Forest" instance=ExtResource("3_tree")]
position = Vector3(14, 0, -8)
scale = Vector3(1.15, 1.15, 1.15)

[node name="Tree05" parent="Forest" instance=ExtResource("3_tree")]
position = Vector3(7, 0, -9)
scale = Vector3(1, 1, 1)

[node name="Tree06" parent="Forest" instance=ExtResource("3_tree")]
position = Vector3(16, 0, 6)
scale = Vector3(1.3, 1.3, 1.3)

[node name="Tree07" parent="Forest" instance=ExtResource("3_tree")]
position = Vector3(20, 0, -2)
scale = Vector3(1, 1, 1)

[node name="Tree08" parent="Forest" instance=ExtResource("3_tree")]
position = Vector3(-8, 0, 7)
scale = Vector3(1.1, 1.1, 1.1)

[node name="Tree09" parent="Forest" instance=ExtResource("3_tree")]
position = Vector3(-12, 0, 4)
scale = Vector3(0.95, 0.95, 0.95)

[node name="Tree10" parent="Forest" instance=ExtResource("3_tree")]
position = Vector3(-10, 0, -4)
scale = Vector3(1.25, 1.25, 1.25)

[node name="Tree11" parent="Forest" instance=ExtResource("3_tree")]
position = Vector3(-7, 0, -8)
scale = Vector3(1, 1, 1)

[node name="Tree12" parent="Forest" instance=ExtResource("3_tree")]
position = Vector3(-20, 0, 2)
scale = Vector3(1.2, 1.2, 1.2)

[node name="Tree13" parent="Forest" instance=ExtResource("3_tree")]
position = Vector3(-22, 0, -6)
scale = Vector3(1, 1, 1)

[node name="Tree14" parent="Forest" instance=ExtResource("3_tree")]
position = Vector3(-13, 0, -18)
scale = Vector3(1.1, 1.1, 1.1)

[node name="Tree15" parent="Forest" instance=ExtResource("3_tree")]
position = Vector3(-24, 0, -16)
scale = Vector3(1.3, 1.3, 1.3)

[node name="Tree16" parent="Forest" instance=ExtResource("3_tree")]
position = Vector3(4, 0, -8)
scale = Vector3(1.05, 1.05, 1.05)

[node name="Tree17" parent="Forest" instance=ExtResource("3_tree")]
position = Vector3(2, 0, -14)
scale = Vector3(1.2, 1.2, 1.2)

[node name="Tree18" parent="Forest" instance=ExtResource("3_tree")]
position = Vector3(8, 0, -16)
scale = Vector3(0.9, 0.9, 0.9)

[node name="Tree19" parent="Forest" instance=ExtResource("3_tree")]
position = Vector3(-3, 0, -18)
scale = Vector3(1, 1, 1)

[node name="Tree20" parent="Forest" instance=ExtResource("3_tree")]
position = Vector3(12, 0, -20)
scale = Vector3(1.15, 1.15, 1.15)

[node name="Tree21" parent="Forest" instance=ExtResource("3_tree")]
position = Vector3(-8, 0, -22)
scale = Vector3(1, 1, 1)

[node name="Tree22" parent="Forest" instance=ExtResource("3_tree")]
position = Vector3(0, 0, -26)
scale = Vector3(1.25, 1.25, 1.25)

[node name="Tree23" parent="Forest" instance=ExtResource("3_tree")]
position = Vector3(18, 0, -12)
scale = Vector3(1, 1, 1)

[node name="Tree24" parent="Forest" instance=ExtResource("3_tree")]
position = Vector3(26, 0, 14)
scale = Vector3(1.3, 1.3, 1.3)

[node name="Tree25" parent="Forest" instance=ExtResource("3_tree")]
position = Vector3(32, 0, 4)
scale = Vector3(1.1, 1.1, 1.1)

[node name="Tree26" parent="Forest" instance=ExtResource("3_tree")]
position = Vector3(30, 0, -24)
scale = Vector3(1.2, 1.2, 1.2)

[node name="Tree27" parent="Forest" instance=ExtResource("3_tree")]
position = Vector3(22, 0, 24)
scale = Vector3(1, 1, 1)

[node name="Tree28" parent="Forest" instance=ExtResource("3_tree")]
position = Vector3(-28, 0, 12)
scale = Vector3(1.25, 1.25, 1.25)

[node name="Tree29" parent="Forest" instance=ExtResource("3_tree")]
position = Vector3(-34, 0, -2)
scale = Vector3(1.1, 1.1, 1.1)

[node name="Tree30" parent="Forest" instance=ExtResource("3_tree")]
position = Vector3(-30, 0, -28)
scale = Vector3(1.3, 1.3, 1.3)

[node name="Tree31" parent="Forest" instance=ExtResource("3_tree")]
position = Vector3(-18, 0, 26)
scale = Vector3(1, 1, 1)

[node name="Tree32" parent="Forest" instance=ExtResource("3_tree")]
position = Vector3(-6, 0, 30)
scale = Vector3(1.15, 1.15, 1.15)

[node name="Tree33" parent="Forest" instance=ExtResource("3_tree")]
position = Vector3(10, 0, 34)
scale = Vector3(1.2, 1.2, 1.2)

[node name="Tree34" parent="Forest" instance=ExtResource("3_tree")]
position = Vector3(34, 0, 20)
scale = Vector3(1, 1, 1)
